
<!DOCTYPE html>
<html lang="en">
<head>
  <title>VRUKSHA SURAKSHA</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
  </head>
<body><!-- style="height:1000px"-->
<div>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#427626;">
  <div class="container-fluid">
  <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-family:copperplate gothic;font-size:28px;font-weight:bold;">VRUKSHA SURAKSHA <span class="glyphicon glyphicon-tree-conifer"></span></h2></a>
    </div>
	<ul class="nav navbar-nav" style="font-family:Gill Sans MT";>
      <li><a href="welcome.html">HOME</a></li>
      
      <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">APPLICATION<span class="caret"></span></a>
        <ul class="dropdown-menu">-->
         <li><a href="private.html"> private property</a></li>
          <li><a href="govt.html">governament property</a></li>
         
      <!--  </ul>-->
      </li>
	  
	  <li><a href="application status.html"><span class="glyphicon glyphicon-list-alt"> APPLICATION STATUS</span></a></li>
      
    </ul>
	<ul class="nav navbar-nav navbar-right">
		<li style="font-family:Gill Sans MT";><a href="admin.html"><span class="glyphicon glyphicon-user" >  ADMIN  </span></a></li>
		
	 </ul>
      
    
  </div>
</nav>
</div>
<br><br>	
<div class="container">
<center><h1 style="color:#E82102;font-family:Footlight MT;font-weight:bold";>WELCOME TO VRUKSHA SURAKSHA<img src="logo1.png" alt=""/></h1></center>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousl" data-slide-to="2" border></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
      <!--<li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>-->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       <center> <img src="image10.jpg" alt="" style="width:100%;height:400px;"></center>
      </div>

      <div class="item">
        <img src="image11.jpg" alt="" style="width:100%;height:400px;">
      </div>
	  
	   <div class="item">
        <img src="image1.jpg" alt="" style="width:100%;height:400px;">
      </div>
	  
	   <div class="item">
        <img src="image4.jpg" alt="" style="width:100%;height:400px;">
      </div>
	  
	  <!-- <div class="item">
        <img src="images/c5.png" alt="" style="width:100%;">
      </div>
	  
	   <div class="item">
        <img src="images/c6.jpg" alt="" style="width:100%;">
      </div>

	  <div class="item">
        <img src="images/c7.png" alt="" style="width:100%;">
      </div>-->
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div><br><br><!--
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  </video>
<table border = 5 bordercolor = red align = center><tr><td colspan=8>
   <form method="get" action="procedure.html">
 <input type="image" src="procedure.jpg" alt="Submit" width="200" height="200">
   </form></td> 
   <td colspan = 8>
   <form method="get" action="why.html">
    <input type="image" src="why.jpg"  width="200" height="200">
    
   </form></td><!--
<form method="get" action="diseases.html">
<button class="button">DISEASES</button>
</form>--><!--<tr><td colspan = 8>
<form method="get" action="penalities.html">
<input type="image" src="pen.jpg"  width="200" height="200">
</form></td><td colspan = 8>
<form method="get" action="responible.html">
<input type="image" src="who.jpg"  width="200" height="200">

</form></td></tr></table>
-->

<table border="1px solid black"><tr>
<td> 
<video width="500" height="300" controls autoplay>
    <source src="videoplayback.mp4" type="video/mp4">
        </video>
   </td><td>
   <h3><a href="procedure.html">PROCEDURE<img src="procedure.jpg" alt="" width="300" height="200"></a></h3>
</td>
   <td>
<h3><a href="why.html">WHY WE NEED PERMISSION?<img src="why.jpg" alt="" width="300" height="200"></a></h3>
</td>
 </tr>
</table>

 
<table border="1px solid black"> 
<tr>
 <td><p style="color:blue;text-align:center; background-color:#2eb86c;"><b> NEWS AND UPDATES</b></p>
     <marquee direction = "up" scrollamount="2" width="500" height="200">
	 After Talabira, tree-felling attempt in neighbouring Patrapalli village
	 
	 </marquee>
   </td>
  <td><h3><a href="penalities.html">PENALTIES<img src="pen.jpg" alt="" width="300" height="200"></a></h3></td>
 <td><h3><a href="responible.html">WHO IS RESPONSIBLE?<img src="who.jpg" alt="" width="300" height="200"></a></h3>
</td></tr>
</table>


<div>
 <nav class="navbar navbar-inverse navbar-bottom"style="background-color:#427626">
  <div class="container-fluid">
    <div class="navbar-footer">
      <ul class="nav navbar-nav navbar-left">
	    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
		<li><a href="#"><span class="fa fa-twitter"></span></a></li>
		<li><a href="#"><span class="fa fa-skype"></span></a></li>
    </ul>
   <ul>
      <ul class="nav navbar-nav navbar-right">
		<li ><a href="#" style="font-family:copperplate gothic;">VRUKSHA SURAKSHA@gmail.com</a></li>
      <li><a href="#" style="font-family:copperplate gothic;">CopyRight@2018 All Rights Reserved</a></li>
    </ul>
    </div>
  </div>
</nav>
</div>

</body>
</html>
